PORT = 5000
host = localhost
MONGODB_CONNECTION_URL= mongodb://saurabh:sau123@cluster0-shard-00-00.kg8vd.mongodb.net:27017,cluster0-shard-00-01.kg8vd.mongodb.net:27017,cluster0-shard-00-02.kg8vd.mongodb.net:27017/nodecrud?ssl=true&replicaSet=atlas-1013sx-shard-0&authSource=admin&retryWrites=true&w=majority

